ID	AC	Score	Q-Value	Coverage	No.Peptide	No.Sameset	No.Subset	Have_Distinct_Pep	Description
		ID	Sequence	Calc.MH+	Mass_Shift(Exp.-Calc.)	Raw_Score	Final_Score	Modification	Specificity	Proteins	Positions	Label	Target/Decoy	Miss.Clv.Sites	Avg.Frag.Mass.Shift	File_Name	Charge	Spec_Num
1	sp|Q8JFP1|IF4A2_CHICK	1.389	0.000000	0.042	1	7	0	0	Eukaryotic initiation factor 4A-II OS=Gallus gallus OX=9031 GN=EIF4A2 PE=2 SV=1
	SameSet	sp|P29562|IF4A1_RABIT	0.043	1
	SameSet	sp|Q5R5F5|IF4A1_PONAB	0.042	1
	SameSet	sp|A5A6N4|IF4A1_PANTR	0.042	1
	SameSet	sp|P60843|IF4A1_MOUSE	0.042	1
	SameSet	sp|Q4R8K5|IF4A1_MACFA	0.042	1
	SameSet	sp|P60842|IF4A1_HUMAN	0.042	1
	SameSet	sp|Q3SZ54|IF4A1_BOVIN	0.042	1
		1	TATFAISILQQIELDLK	1904.073814	-0.000269	16.753394	1.25633e-07		3	sp|Q3SZ54|IF4A1_BOVIN/sp|P60842|IF4A1_HUMAN/sp|Q4R8K5|IF4A1_MACFA/sp|P60843|IF4A1_MOUSE/sp|A5A6N4|IF4A1_PANTR/sp|Q5R5F5|IF4A1_PONAB/sp|P29562|IF4A1_RABIT/sp|Q8JFP1|IF4A2_CHICK/	82,K,A/82,K,A/82,K,A/82,K,A/82,K,A/82,K,A/74,K,A/83,K,E/	1|	target	0	-0.000071	VFT12T1.10260.10260.2.0.dta	2	4
2	sp|Q9MZA9|VIME_SHEEP	1.332	0.000000	0.123	2	10	0	0	Vimentin (Fragment) OS=Ovis aries OX=9940 GN=VIM PE=2 SV=3
	SameSet	sp|P31000|VIME_RAT	0.041	2
	SameSet	sp|Q5R1W8|VIME_PANTR	0.041	2
	SameSet	sp|P20152|VIME_MOUSE	0.041	2
	SameSet	sp|P02544|VIME_MESAU	0.041	2
	SameSet	sp|Q4R4X4|VIME_MACFA	0.041	2
	SameSet	sp|P08670|VIME_HUMAN	0.041	2
	SameSet	sp|P48670|VIME_CRIGR	0.042	2
	SameSet	sp|P84198|VIME_CHLAE	0.041	2
	SameSet	sp|A0A8C0N8E3|VIME_CANLF	0.041	2
	SameSet	sp|P48616|VIME_BOVIN	0.041	2
		1	LLQDSVDFSLADAINTEFK	2126.065094	0.002454	12.896250	1.76087e-06		3	sp|P48616|VIME_BOVIN/sp|A0A8C0N8E3|VIME_CANLF/sp|P84198|VIME_CHLAE/sp|P48670|VIME_CRIGR/sp|P08670|VIME_HUMAN/sp|Q4R4X4|VIME_MACFA/sp|P02544|VIME_MESAU/sp|P20152|VIME_MOUSE/sp|Q5R1W8|VIME_PANTR/sp|P31000|VIME_RAT/sp|Q9MZA9|VIME_SHEEP/	78,R,N/78,R,N/78,R,N/60,R,N/78,R,N/78,R,N/77,R,N/78,R,N/78,R,N/78,R,N/78,R,N/	1|	target	0	-1.063413	VFT12T1.9424.9424.2.0.dta	2	9
		2	LLQDSVDFSLADAINTEFK	2127.049110	0.020916	1.853947	0.226995	15,Deamidated[N];	3	sp|P48616|VIME_BOVIN/sp|A0A8C0N8E3|VIME_CANLF/sp|P84198|VIME_CHLAE/sp|P48670|VIME_CRIGR/sp|P08670|VIME_HUMAN/sp|Q4R4X4|VIME_MACFA/sp|P02544|VIME_MESAU/sp|P20152|VIME_MOUSE/sp|Q5R1W8|VIME_PANTR/sp|P31000|VIME_RAT/sp|Q9MZA9|VIME_SHEEP/	78,R,N/78,R,N/78,R,N/60,R,N/78,R,N/78,R,N/77,R,N/78,R,N/78,R,N/78,R,N/78,R,N/	1|0|	target	0	14.866001	VFT12T1.10075.10075.2.1.dta	2	1
3	sp|P12763|FETUA_BOVIN	1.328	0.000000	0.189	6	0	63	1	Alpha-2-HS-glycoprotein OS=Bos taurus OX=9913 GN=AHSG PE=1 SV=2
	SubSet	sp|P29701|FETUA_SHEEP	0.063	3
	SubSet	sp|Q9ZJQ4|YD30_HELPJ	0.051	1
	SubSet	sp|Q57125|Y765_HAEIN	0.021	1
	SubSet	REV_sp|Q0P9A8|WAAF_CAMJE	0.019	1
	SubSet	REV_sp|P0DX62|WAAF_CAMJ8	0.019	1
	SubSet	REV_sp|Q1RHD1|RPOC_RICBR	0.004	1
	SubSet	REV_sp|A8GV25|RPOC_RICB8	0.004	1
	SubSet	REV_sp|Q9CN10|RL25_PASMU	0.064	1
	SubSet	REV_sp|Q65TI7|RL25_MANSM	0.063	1
	SubSet	REV_sp|B0UU73|RL25_HISS2	0.063	1
	SubSet	REV_sp|Q0I3J3|RL25_HISS1	0.063	1
	SubSet	REV_sp|P45281|RL25_HAEIN	0.063	1
	SubSet	REV_sp|A5UIZ5|RL25_HAEIG	0.063	1
	SubSet	REV_sp|A5UCM3|RL25_HAEIE	0.063	1
	SubSet	REV_sp|Q4QL66|RL25_HAEI8	0.063	1
	SubSet	REV_sp|B8F4P6|RL25_GLAP5	0.063	1
	SubSet	REV_sp|Q83AP1|RL25_COXBU	0.025	1
	SubSet	REV_sp|A9NAT6|RL25_COXBR	0.025	1
	SubSet	REV_sp|A9KF12|RL25_COXBN	0.025	1
	SubSet	REV_sp|B6J329|RL25_COXB2	0.025	1
	SubSet	REV_sp|B6J9D8|RL25_COXB1	0.025	1
	SubSet	REV_sp|A4SMM4|RL25_AERS4	0.063	1
	SubSet	REV_sp|A6VQ17|RL25_ACTSZ	0.063	1
	SubSet	REV_sp|B0BU91|RL25_ACTPJ	0.063	1
	SubSet	REV_sp|B3GX65|RL25_ACTP7	0.063	1
	SubSet	REV_sp|A3MZK5|RL25_ACTP2	0.063	1
	SubSet	sp|Q5QMN4|RDR4_ORYSJ	0.005	1
	SubSet	sp|Q5QMN5|RDR3_ORYSJ	0.005	1
	SubSet	sp|O82190|RDR3_ARATH	0.006	1
	SubSet	sp|Q03306|PKH3_YEAST	0.007	1
	SubSet	sp|P0DUB1|PIGR_EQUAS	0.008	1
	SubSet	sp|Q47WP8|PDXJ_COLP3	0.024	1
	SubSet	REV_sp|Q8DNE8|MURA1_STRR6	0.014	1
	SubSet	REV_sp|Q97NQ4|MURA1_STRPN	0.014	1
	SubSet	REV_sp|A5CFJ6|MNMA_ORITB	0.016	1
	SubSet	REV_sp|Q8WJ26|MATK_MEMEL	0.012	1
	SubSet	REV_sp|Q00174|LAMA_DROME	0.002	1
	SubSet	REV_sp|A5D690|KTHY_PELTS	0.028	1
	SubSet	sp|Q63472|KCNH1_RAT	0.006	1
	SubSet	sp|Q60603|KCNH1_MOUSE	0.006	1
	SubSet	sp|O95259|KCNH1_HUMAN	0.006	1
	SubSet	sp|O18965|KCNH1_BOVIN	0.006	1
	SubSet	REV_sp|P17597|ILVB_ARATH	0.009	1
	SubSet	REV_sp|P27819|ILVB3_BRANA	0.009	1
	SubSet	REV_sp|P09114|ILVB2_TOBAC	0.009	1
	SubSet	REV_sp|Q41769|ILVB2_MAIZE	0.009	1
	SubSet	REV_sp|P14874|ILVB2_BRANA	0.009	1
	SubSet	REV_sp|P09342|ILVB1_TOBAC	0.009	1
	SubSet	REV_sp|Q6K2E8|ILVB1_ORYSJ	0.009	1
	SubSet	REV_sp|P27818|ILVB1_BRANA	0.009	1
	SubSet	REV_sp|P0AEP7|GCL_ECOLI	0.010	1
	SubSet	REV_sp|P0AEP8|GCL_ECO57	0.010	1
	SubSet	sp|P24090|FETUA_RAT	0.020	1
	SubSet	sp|Q9N2D0|FETUA_PANTR	0.019	1
	SubSet	sp|P29699|FETUA_MOUSE	0.020	1
	SubSet	sp|P97515|FETUA_MERUN	0.020	1
	SubSet	sp|P02765|FETUA_HUMAN	0.019	1
	SubSet	REV_sp|Q1WSH6|DNLJ_LIGS1	0.009	1
	SubSet	REV_sp|Q03AC3|DNLJ_LACP3	0.009	1
	SubSet	REV_sp|B3WD54|DNLJ_LACCB	0.009	1
	SubSet	REV_sp|Q9UI46|DNAI1_HUMAN	0.009	1
	SubSet	sp|E9QMW4|CP096_MOUSE	0.005	1
	SubSet	REV_sp|Q2LSL3|CHEB2_SYNAS	0.017	1
		1	AQFVPLPVSVSVEFAVAATDCIAK	2519.321308	-0.003919	13.584982	1.66981e-06	21,Carbamidomethyl[C];	3	sp|P12763|FETUA_BOVIN/	187,R,E/	1|0|	target	0	-1.823255	VFT12T1.10392.10392.3.0.dta	3	105
		2	AQFVPLPVSVSVEFAVAATDCIAK	2520.305324	0.019473	5.763084	0.000562195	2,Deamidated[Q];21,Carbamidomethyl[C];	3	sp|P12763|FETUA_BOVIN/	187,R,E/	1|0|0|	target	0	-1.303341	VFT12T1.10947.10947.3.0.dta	3	3
		3	HTFSGVASVESSSGEAFHVGK	2120.004227	-0.000549	10.942250	0.00309944		3	sp|P12763|FETUA_BOVIN/	312,R,T/	1|	target	0	0.859955	VFT12T1.4489.4489.3.0.dta	3	44
		4	HTLNQIDSVK	1154.616357	-0.000643	0.003000	0.2043		3	sp|P12763|FETUA_BOVIN/sp|P29701|FETUA_SHEEP/	57,K,V/57,K,V/	1|	target	0	0.000000	VFT19T1B.2263.2263.2.0.dta	2	1
		5	DIHVLK	724.435166	-0.001161	0.003000	0.249244		3	REV_sp|Q2LSL3|CHEB2_SYNAS/sp|E9QMW4|CP096_MOUSE/REV_sp|Q9UI46|DNAI1_HUMAN/REV_sp|B3WD54|DNLJ_LACCB/REV_sp|Q03AC3|DNLJ_LACP3/REV_sp|Q1WSH6|DNLJ_LIGS1/sp|P12763|FETUA_BOVIN/sp|P29701|FETUA_SHEEP/REV_sp|P0AEP8|GCL_ECO57/REV_sp|P0AEP7|GCL_ECOLI/REV_sp|P27818|ILVB1_BRANA/	10,S,D/150,N,G/225,V,R/251,D,Q/251,D,Q/257,D,A/114,C,Q/114,C,Q/291,I,R/291,I,R/275,I,A/	1|	target	0	0.000000	VFT19T1B.11861.11861.1.0.dta	1	2
		6	CNLLAEK	790.412713	-0.009146	0.003000	0.274481		3	sp|P12763|FETUA_BOVIN/sp|P02765|FETUA_HUMAN/sp|P97515|FETUA_MERUN/sp|P29699|FETUA_MOUSE/sp|Q9N2D0|FETUA_PANTR/sp|P24090|FETUA_RAT/sp|P29701|FETUA_SHEEP/	218,K,Q/218,K,Q/218,K,Q/218,K,Q/218,K,Q/218,K,Q/218,K,Q/	1|	target	0	0.000000	VFT30T2.16551.16551.1.0.dta	1	2
4	sp|Q47223|FIMA1_ECOLX	1.179	0.000000	0.114	1	0	0	1	Type-1 fimbrial protein, A chain OS=Escherichia coli OX=562 GN=fimA PE=1 SV=1
		1	ATKAAVAFLGTAIDSTHPKVL	2517.344559	-0.027881	5.014056	0.271152	2,HexNAc(2)[T];	0	sp|Q47223|FIMA1_ECOLX/	90,V,A/	1|0|	target	2	-6.954794	NOGR33-359T4.12701.12701.3.1.dta	3	1
5	sp|A0RQ89|PYRH_CAMFF	1.156	0.000000	0.143	2	0	1	1	Uridylate kinase OS=Campylobacter fetus subsp. fetus (strain 82-40) OX=360106 GN=pyrH PE=3 SV=1
	SubSet	sp|A7ZEY4|PYRH_CAMC1	0.050	1
		1	FTTDTAATLRAIEIDANMIIKA	2520.357027	-0.032096	6.862622	0.26939	0,CLIP_TRAQ_2[AnyN-term];	0	sp|A0RQ89|PYRH_CAMFF/	138,F,T/	1|0|	target	2	-0.016329	VFT8T1.14812.14812.3.1.dta	3	1
		2	GVSAAKDGIIKR	1256.732050	-0.007759	0.002000	0.271288	0,Acetyl[ProteinN-term];	3	sp|A7ZEY4|PYRH_CAMC1/sp|A0RQ89|PYRH_CAMFF/	57,R,T/57,R,T/	1|0|	target	2	0.000000	VFT92T7.15257.15257.2.1.dta	2	1
6	sp|Q39610|DYHA_CHLRE	1.154	0.000000	0.005	1	0	0	1	Dynein alpha chain, flagellar outer arm OS=Chlamydomonas reinhardtii OX=3055 GN=ODA11 PE=3 SV=2
		1	QTWTTVKIPGKGTVYDYFVNPK	2542.333921	-0.016900	0.003000	0.463937		3	sp|Q39610|DYHA_CHLRE/	2294,K,T/	1|	target	2	0.000000	VFT19T1A.17310.17310.3.1.dta	3	1
7	sp|Q5R6Y1|ENOA_PONAB	1.150	0.000000	0.118	3	2	27	0	Alpha-enolase OS=Pongo abelii OX=9601 GN=ENO1 PE=2 SV=1
	SameSet	sp|Q4R5L2|ENOA_MACFA	0.118	3
	SameSet	sp|P06733|ENOA_HUMAN	0.118	3
	SubSet	sp|P42897|ENO_ALLMI	0.094	2
	SubSet	sp|P07323|ENOG_RAT	0.085	2
	SubSet	sp|P17183|ENOG_MOUSE	0.085	2
	SubSet	sp|P09104|ENOG_HUMAN	0.085	2
	SubSet	sp|B5DGQ7|ENOB_SALSA	0.085	2
	SubSet	sp|P15429|ENOB_RAT	0.085	2
	SubSet	sp|P25704|ENOB_RABIT	0.085	2
	SubSet	sp|Q1KYT0|ENOB_PIG	0.085	2
	SubSet	sp|P21550|ENOB_MOUSE	0.085	2
	SubSet	sp|P13929|ENOB_HUMAN	0.085	2
	SubSet	sp|P07322|ENOB_CHICK	0.085	2
	SubSet	sp|Q3ZC09|ENOB_BOVIN	0.085	2
	SubSet	sp|P08734|ENOA_XENLA	0.085	2
	SubSet	sp|Q9W7L1|ENOA_TRASE	0.085	2
	SubSet	sp|Q9W7L2|ENOA_SCEUN	0.085	2
	SubSet	sp|P04764|ENOA_RAT	0.085	2
	SubSet	sp|Q9W7L0|ENOA_PYTRG	0.085	2
	SubSet	sp|P17182|ENOA_MOUSE	0.085	2
	SubSet	sp|P51913|ENOA_CHICK	0.085	2
	SubSet	sp|Q9XSJ4|ENOA_BOVIN	0.085	2
	SubSet	sp|P19140|ENOA_ANAPL	0.085	2
	SubSet	sp|Q9PVK2|ENOA_ALLMI	0.085	2
	SubSet	sp|Q27877|ENO_SCHMA	0.051	1
	SubSet	sp|O02654|ENO_DORPE	0.051	1
	SubSet	sp|O57391|ENOG_CHICK	0.035	1
	SubSet	sp|I0J1J1|ENOA_THUAL	0.035	1
	SubSet	sp|P86210|ENOA_MESAU	0.099	1
		1	SGETEDTFIADLVVGLCTGQIK	2353.159061	-0.000892	15.531302	4.25415e-07	17,Carbamidomethyl[C];	3	sp|Q9PVK2|ENOA_ALLMI/sp|P19140|ENOA_ANAPL/sp|Q9XSJ4|ENOA_BOVIN/sp|P51913|ENOA_CHICK/sp|P06733|ENOA_HUMAN/sp|Q4R5L2|ENOA_MACFA/sp|P86210|ENOA_MESAU/sp|P17182|ENOA_MOUSE/sp|Q5R6Y1|ENOA_PONAB/sp|Q9W7L0|ENOA_PYTRG/sp|P04764|ENOA_RAT/	372,R,T/372,R,T/372,R,T/372,R,T/372,R,T/372,R,T/170,R,T/372,R,T/372,R,T/372,R,T/372,R,T/	1|0|	target	0	-0.024476	VFT12T1.10131.10131.2.0.dta	2	2
		2	FGANAILGVSLAVCK	1519.830041	-0.004743	4.428006	0.0557586	14,Carbamidomethyl[C];	3	sp|Q9PVK2|ENOA_ALLMI/sp|P19140|ENOA_ANAPL/sp|Q9XSJ4|ENOA_BOVIN/sp|P51913|ENOA_CHICK/sp|P06733|ENOA_HUMAN/sp|Q4R5L2|ENOA_MACFA/sp|P17182|ENOA_MOUSE/sp|Q5R6Y1|ENOA_PONAB/sp|Q9W7L0|ENOA_PYTRG/sp|P04764|ENOA_RAT/sp|Q9W7L2|ENOA_SCEUN/	105,K,A/105,K,A/105,K,A/105,K,A/105,K,A/105,K,A/105,K,A/105,K,A/105,K,A/105,K,A/105,K,A/	1|0|	target	0	3.233355	VFT12T1.7258.7258.2.0.dta	2	2
		3	VVIGMDVAASEFFR	1540.782756	0.001185	3.320181	0.141894		3	sp|P06733|ENOA_HUMAN/sp|Q4R5L2|ENOA_MACFA/sp|Q5R6Y1|ENOA_PONAB/	239,K,S/239,K,S/239,K,S/	1|	target	0	0.591004	VFT12T1.8201.8201.2.0.dta	2	3
8	sp|Q9CWZ7|SNAG_MOUSE	1.007	0.000000	0.106	4	1	65	0	Gamma-soluble NSF attachment protein OS=Mus musculus OX=10090 GN=Napg PE=1 SV=1
	SameSet	sp|Q99747|SNAG_HUMAN	0.106	4
	SubSet	sp|P81127|SNAG_BOVIN	0.093	3
	SubSet	sp|Q9ZCA7|Y853_RICPR	0.019	1
	SubSet	sp|Q8H124|Y2446_ARATH	0.021	1
	SubSet	sp|Q00404|VHCA_METVO	0.013	1
	SubSet	sp|Q9D6E4|TTC9B_MOUSE	0.025	1
	SubSet	sp|Q8N6N2|TTC9B_HUMAN	0.025	1
	SubSet	REV_sp|Q9CWU0|TDR12_MOUSE	0.005	1
	SubSet	REV_sp|A8FSH3|TAL_SHESH	0.019	1
	SubSet	sp|Q7MXD8|SYY_PORGI	0.014	1
	SubSet	sp|B2RHN4|SYY_PORG3	0.014	1
	SubSet	sp|A6GW04|SYY_FLAPJ	0.014	1
	SubSet	sp|A5FMI1|SYY_FLAJ1	0.014	1
	SubSet	sp|Q8CTU1|SYC_STAES	0.013	1
	SubSet	sp|Q5HRM3|SYC_STAEQ	0.013	1
	SubSet	REV_sp|Q03410|SYCP1_RAT	0.006	1
	SubSet	REV_sp|Q62209|SYCP1_MOUSE	0.006	1
	SubSet	REV_sp|Q15431|SYCP1_HUMAN	0.006	1
	SubSet	REV_sp|Q7S3C4|SPT5_NEUCR	0.006	1
	SubSet	sp|Q59037|SMC_METJA	0.005	1
	SubSet	sp|Q58DD2|S2611_BOVIN	0.010	1
	SubSet	REV_sp|P50346|RLA0_SOYBN	0.019	1
	SubSet	REV_sp|P41095|RLA0_ORYSJ	0.019	1
	SubSet	REV_sp|O24573|RLA0_MAIZE	0.019	1
	SubSet	REV_sp|Q09697|RGA8_SCHPO	0.008	1
	SubSet	REV_sp|Q8RCT3|PSUG_CALS4	0.020	1
	SubSet	sp|O28911|PHOU_ARCFU	0.031	1
	SubSet	REV_sp|P24590|PGK_HYPRU	0.014	1
	SubSet	REV_sp|Q03215|PFKA1_KLULA	0.006	1
	SubSet	REV_sp|Q0DWH7|NMNAT_ORYSJ	0.024	1
	SubSet	sp|Q8CQL3|MIAA_STAES	0.018	1
	SubSet	sp|Q5HPN8|MIAA_STAEQ	0.018	1
	SubSet	sp|Q4L3G0|MFD_STAHJ	0.005	1
	SubSet	sp|Q8CMT1|MFD_STAES	0.005	1
	SubSet	sp|Q5HRQ2|MFD_STAEQ	0.005	1
	SubSet	REV_sp|O51568|MFD_BORBU	0.005	1
	SubSet	sp|Q54CP4|MCM5_DICDI	0.008	1
	SubSet	REV_sp|Q6UDJ5|LTP_PSHV1	0.002	1
	SubSet	sp|Q4QP81|HTPG_HAEI8	0.010	1
	SubSet	sp|E1C2P3|HSP7E_CHICK	0.012	1
	SubSet	REV_sp|P84622|HMED_ARCPA	0.011	1
	SubSet	REV_sp|O29748|HMED_ARCFU	0.011	1
	SubSet	REV_sp|C3KVX0|HIS1_CLOB6	0.028	1
	SubSet	sp|Q65EN1|GPMI_BACLD	0.012	1
	SubSet	sp|Q73MC7|GLGA_TREDE	0.012	1
	SubSet	sp|Q5R4H4|EPS8_PONAB	0.007	1
	SubSet	sp|Q12929|EPS8_HUMAN	0.007	1
	SubSet	sp|B2S3J5|EFTS_TREPS	0.021	1
	SubSet	sp|O83614|EFTS_TREPA	0.021	1
	SubSet	sp|P61339|EFTS_TREDE	0.021	1
	SubSet	REV_sp|Q9SMH5|DYHC2_CHLRE	0.001	1
	SubSet	sp|P28040|DPOLA_SCHPO	0.004	1
	SubSet	REV_sp|Q46BA3|DNLI2_METBF	0.011	1
	SubSet	REV_sp|P24846|DAPA1_WHEAT	0.015	1
	SubSet	REV_sp|A8X8I6|CTU2_CAEBR	0.017	1
	SubSet	REV_sp|Q59MA9|CLU_CANAL	0.004	1
	SubSet	sp|O75828|CBR3_HUMAN	0.022	1
	SubSet	REV_sp|A2BT28|ATPF2_PROMS	0.039	1
	SubSet	REV_sp|Q7V034|ATPF2_PROMP	0.039	1
	SubSet	REV_sp|Q7VA60|ATPF2_PROMA	0.039	1
	SubSet	REV_sp|Q318T8|ATPF2_PROM9	0.039	1
	SubSet	REV_sp|A2BYH9|ATPF2_PROM5	0.039	1
	SubSet	REV_sp|A8G6V4|ATPF2_PROM2	0.039	1
	SubSet	REV_sp|A3PEU2|ATPF2_PROM0	0.039	1
	SubSet	sp|Q12640|AROC_NEUCR	0.014	1
	SubSet	sp|Q8I1N6|AP2A_PLAF7	0.002	1
		1	AASEYGKAAVAFKNAKQFEQAKD	2514.273447	0.030947	7.059480	0.00241888	13,Guanidinyl[K];	0	sp|P81127|SNAG_BOVIN/sp|Q99747|SNAG_HUMAN/sp|Q9CWZ7|SNAG_MOUSE/	33,S,A/33,S,A/33,S,A/	1|0|	target	4	1.050146	VFT12T1.10395.10395.3.0.dta	3	1
		2	AAVAFK	606.360945	0.008492	0.003000	0.271877		3	sp|O75828|CBR3_HUMAN/REV_sp|P24846|DAPA1_WHEAT/sp|P28040|DPOLA_SCHPO/sp|Q12929|EPS8_HUMAN/sp|Q5R4H4|EPS8_PONAB/REV_sp|C3KVX0|HIS1_CLOB6/REV_sp|Q6UDJ5|LTP_PSHV1/REV_sp|O24573|RLA0_MAIZE/REV_sp|P41095|RLA0_ORYSJ/REV_sp|P50346|RLA0_SOYBN/sp|P81127|SNAG_BOVIN/	90,N,S/325,V,G/742,I,I/508,E,P/508,E,P/109,L,C/2117,A,P/37,P,S/37,P,S/38,V,S/40,K,N/	1|	target	0	0.000000	VFT8T1.10740.10740.1.0.dta	1	3
		3	QFEQAKDACLR	1308.636435	-0.012307	0.010244	0.289268		3	sp|Q99747|SNAG_HUMAN/sp|Q9CWZ7|SNAG_MOUSE/	49,K,E/49,K,E/	1|	target	1	0.000000	VFT8T1.15982.15982.3.1.dta	3	2
		4	AEKYLK	793.445396	-0.003975	0.002000	0.324812	0,Acetyl[ProteinN-term];	3	sp|Q8I1N6|AP2A_PLAF7/sp|Q12640|AROC_NEUCR/REV_sp|A3PEU2|ATPF2_PROM0/REV_sp|A8G6V4|ATPF2_PROM2/REV_sp|A2BYH9|ATPF2_PROM5/REV_sp|Q318T8|ATPF2_PROM9/REV_sp|Q7VA60|ATPF2_PROMA/REV_sp|Q7V034|ATPF2_PROMP/REV_sp|A2BT28|ATPF2_PROMS/REV_sp|Q59MA9|CLU_CANAL/REV_sp|A8X8I6|CTU2_CAEBR/	540,D,F/140,I,L/49,L,D/49,L,D/49,L,D/49,L,D/49,L,E/49,L,D/49,L,D/196,M,L/289,D,K/	1|0|	target	1	0.000000	VFT8T1.14018.14018.2.0.dta	2	1
9	sp|C3MAX2|RPOB_SINFN	0.954	0.000000	0.014	3	22	312	0	DNA-directed RNA polymerase subunit beta OS=Sinorhizobium fredii (strain NBRC 101917 / NGR234) OX=394 GN=rpoB PE=3 SV=1
	SameSet	sp|B3QC00|RPOB_RHOPT	0.015	3
	SameSet	sp|Q134R8|RPOB_RHOPS	0.015	3
	SameSet	sp|Q211D8|RPOB_RHOPB	0.015	3
	SameSet	sp|Q6N4R9|RPOB_RHOPA	0.015	3
	SameSet	sp|Q07KK7|RPOB_RHOP5	0.015	3
	SameSet	sp|Q2IXS0|RPOB_RHOP2	0.014	3
	SameSet	sp|B5ZYS7|RPOB_RHILW	0.015	3
	SameSet	sp|Q1MIE9|RPOB_RHIJ3	0.015	3
	SameSet	sp|Q2K9M4|RPOB_RHIEC	0.015	3
	SameSet	sp|B3PW59|RPOB_RHIE6	0.015	3
	SameSet	sp|B4R8K5|RPOB_PHEZH	0.015	3
	SameSet	sp|Q3SSY0|RPOB_NITWN	0.014	3
	SameSet	sp|Q1QN44|RPOB_NITHX	0.014	3
	SameSet	sp|B0UHX6|RPOB_METS4	0.015	3
	SameSet	sp|B1LY43|RPOB_METRJ	0.015	3
	SameSet	sp|B1ZGS0|RPOB_METPB	0.015	3
	SameSet	sp|B8IS78|RPOB_METNO	0.015	3
	SameSet	sp|A9W8N8|RPOB_METEP	0.015	3
	SameSet	sp|B7KN45|RPOB_METC4	0.015	3
	SameSet	sp|A4YSI1|RPOB_BRASO	0.015	3
	SameSet	sp|A5ELN7|RPOB_BRASB	0.015	3
	SameSet	sp|Q89J74|RPOB_BRADU	0.015	3
	SubSet	sp|A7IKQ0|RPOB_XANP2	0.010	2
	SubSet	sp|A6U851|RPOB_SINMW	0.009	2
	SubSet	sp|B9JDS1|RPOB_RHIR8	0.009	2
	SubSet	sp|Q92QH7|RPOB_RHIME	0.009	2
	SubSet	sp|Q98N66|RPOB_RHILO	0.009	2
	SubSet	sp|Q2W2I1|RPOB_PARM1	0.010	2
	SubSet	sp|A7HWQ4|RPOB_PARL1	0.010	2
	SubSet	sp|A1B015|RPOB_PARDP	0.010	2
	SubSet	sp|Q28UX7|RPOB_JANSC	0.010	2
	SubSet	sp|Q0BYA7|RPOB_HYPNA	0.009	2
	SubSet	sp|Q2N5Q7|RPOB_ERYLH	0.009	2
	SubSet	sp|Q11HB3|RPOB_CHESB	0.009	2
	SubSet	sp|B9KL83|RPOB_CERSK	0.010	2
	SubSet	sp|A4WVL6|RPOB_CERS5	0.010	2
	SubSet	sp|Q3J5T0|RPOB_CERS4	0.010	2
	SubSet	sp|A3PGI9|RPOB_CERS1	0.010	2
	SubSet	sp|B8GZW7|RPOB_CAUVN	0.010	2
	SubSet	sp|Q9AAU2|RPOB_CAUVC	0.010	2
	SubSet	sp|B0SUP7|RPOB_CAUSK	0.010	2
	SubSet	sp|A9ISG1|RPOB_BART1	0.009	2
	SubSet	sp|A8HTY8|RPOB_AZOC5	0.009	2
	SubSet	sp|B9JVM8|RPOB_ALLAM	0.009	2
	SubSet	sp|Q8UE08|RPOB_AGRFC	0.009	2
	SubSet	sp|P28167|ZFH2_DROME	0.002	1
	SubSet	REV_sp|Q4ULZ2|Y580_RICFE	0.020	1
	SubSet	REV_sp|P55502|Y4JB_SINFN	0.046	1
	SubSet	sp|Q12GI7|Y391_POLSJ	0.040	1
	SubSet	sp|Q21RN1|Y3873_ALBFT	0.047	1
	SubSet	REV_sp|Q67XL4|Y3544_ARATH	0.014	1
	SubSet	sp|A1VIW8|Y271_POLNA	0.039	1
	SubSet	sp|A0A1V6NYI6|VERA_PENPO	0.003	1
	SubSet	sp|Q69GM3|VCRB_DEHMV	0.065	1
	SubSet	sp|Q91514|VACHT_TORTO	0.012	1
	SubSet	sp|Q91498|VACHT_TORMA	0.012	1
	SubSet	sp|P86728|UP5_HALAI	0.035	1
	SubSet	REV_sp|A0A384JAD8|TPS1_BOTFB	0.013	1
	SubSet	sp|A0A7J6KE60|TGPC2_TOXGO	0.009	1
	SubSet	REV_sp|Q6DE21|T12BB_XENLA	0.021	1
	SubSet	REV_sp|Q5EAX9|T12BA_XENLA	0.021	1
	SubSet	REV_sp|Q63ZG0|T120B_XENTR	0.021	1
	SubSet	REV_sp|Q3TA38|T120B_MOUSE	0.021	1
	SubSet	REV_sp|A0PK00|T120B_HUMAN	0.021	1
	SubSet	REV_sp|A6QPF8|T120B_BOVIN	0.021	1
	SubSet	sp|Q18JV4|SYM_HALWD	0.008	1
	SubSet	REV_sp|Q6CWW9|SPT5_KLULA	0.007	1
	SubSet	REV_sp|A3DDA0|SPEE_ACET2	0.022	1
	SubSet	sp|A0A1U8QN18|SDGA_EMENI	0.003	1
	SubSet	REV_sp|P49416|SDC4_CHICK	0.030	1
	SubSet	sp|Q661N2|RS7_BORGP	0.038	1
	SubSet	sp|B7J1V8|RS7_BORBZ	0.038	1
	SubSet	sp|O51347|RS7_BORBU	0.038	1
	SubSet	sp|Q0SNC1|RS7_BORAP	0.038	1
	SubSet	sp|B5YG41|RS3_THEYD	0.028	1
	SubSet	sp|Q5NPK5|RPOB_ZYMMO	0.005	1
	SubSet	sp|Q87A32|RPOB_XYLFT	0.005	1
	SubSet	sp|B0U5X7|RPOB_XYLFM	0.005	1
	SubSet	sp|Q9PA86|RPOB_XYLFA	0.005	1
	SubSet	sp|B2IA68|RPOB_XYLF2	0.005	1
	SubSet	sp|Q5GWS6|RPOB_XANOR	0.005	1
	SubSet	sp|B2SQQ1|RPOB_XANOP	0.005	1
	SubSet	sp|Q2NZX8|RPOB_XANOM	0.005	1
	SubSet	sp|Q3BWZ1|RPOB_XANE5	0.005	1
	SubSet	sp|Q8PC56|RPOB_XANCP	0.005	1
	SubSet	sp|B0RU89|RPOB_XANCB	0.005	1
	SubSet	sp|Q4URD2|RPOB_XANC8	0.005	1
	SubSet	sp|Q8PNT0|RPOB_XANAC	0.005	1
	SubSet	sp|A1WK55|RPOB_VEREI	0.005	1
	SubSet	sp|B8GV65|RPOB_THISH	0.005	1
	SubSet	sp|A4VHM3|RPOB_STUS1	0.005	1
	SubSet	sp|B2FQ38|RPOB_STRMK	0.005	1
	SubSet	sp|B4SKV6|RPOB_STRM5	0.005	1
	SubSet	sp|Q1GT23|RPOB_SPHAL	0.005	1
	SubSet	sp|B1KMZ0|RPOB_SHEWM	0.005	1
	SubSet	sp|Q9KW14|RPOB_SHEVI	0.005	1
	SubSet	sp|A1REA7|RPOB_SHESW	0.005	1
	SubSet	sp|Q0I0B2|RPOB_SHESR	0.005	1
	SubSet	sp|Q0HNU4|RPOB_SHESM	0.005	1
	SubSet	sp|A8G1F5|RPOB_SHESH	0.005	1
	SubSet	sp|A0KRL7|RPOB_SHESA	0.005	1
	SubSet	sp|B8CNC5|RPOB_SHEPW	0.005	1
	SubSet	sp|A4YBZ0|RPOB_SHEPC	0.005	1
	SubSet	sp|A8GYW9|RPOB_SHEPA	0.005	1
	SubSet	sp|Q8EK74|RPOB_SHEON	0.005	1
	SubSet	sp|A3Q975|RPOB_SHELP	0.005	1
	SubSet	sp|Q089R1|RPOB_SHEFN	0.005	1
	SubSet	sp|Q12SW6|RPOB_SHEDO	0.005	1
	SubSet	sp|A6WHS1|RPOB_SHEB8	0.005	1
	SubSet	sp|A3DB95|RPOB_SHEB5	0.005	1
	SubSet	sp|B8EBL2|RPOB_SHEB2	0.005	1
	SubSet	sp|A1S211|RPOB_SHEAM	0.005	1
	SubSet	sp|Q1GK49|RPOB_RUEST	0.005	1
	SubSet	sp|Q5LMQ5|RPOB_RUEPO	0.005	1
	SubSet	sp|Q160X7|RPOB_ROSDO	0.005	1
	SubSet	sp|P77941|RPOB_RICTY	0.005	1
	SubSet	sp|A8GQW4|RPOB_RICRS	0.005	1
	SubSet	sp|B0BWA9|RPOB_RICRO	0.005	1
	SubSet	sp|C4K1N9|RPOB_RICPU	0.005	1
	SubSet	sp|O52271|RPOB_RICPR	0.005	1
	SubSet	sp|Q9RH43|RPOB_RICMA	0.005	1
	SubSet	sp|A8F0P7|RPOB_RICM5	0.005	1
	SubSet	sp|Q4UKD4|RPOB_RICFE	0.005	1
	SubSet	sp|Q9RH41|RPOB_RICCN	0.005	1
	SubSet	sp|A8EXK8|RPOB_RICCK	0.005	1
	SubSet	sp|Q1RHD0|RPOB_RICBR	0.005	1
	SubSet	sp|A8GV24|RPOB_RICB8	0.005	1
	SubSet	sp|A8GMA7|RPOB_RICAH	0.005	1
	SubSet	sp|C3PMH7|RPOB_RICAE	0.005	1
	SubSet	sp|Q2RQV3|RPOB_RHORT	0.005	1
	SubSet	sp|B6IRP6|RPOB_RHOCS	0.005	1
	SubSet	sp|A5VBZ8|RPOB_RHIWR	0.005	1
	SubSet	sp|B2UEN6|RPOB_RALPJ	0.005	1
	SubSet	sp|Q8XUZ8|RPOB_RALN1	0.005	1
	SubSet	sp|A5WH35|RPOB_PSYWF	0.005	1
	SubSet	sp|A1T065|RPOB_PSYIN	0.005	1
	SubSet	sp|Q3ILP9|RPOB_PSET1	0.005	1
	SubSet	sp|Q15YB1|RPOB_PSEA6	0.005	1
	SubSet	sp|Q123G3|RPOB_POLSJ	0.005	1
	SubSet	sp|A1VTF8|RPOB_POLNA	0.005	1
	SubSet	sp|Q4FLL2|RPOB_PELUB	0.005	1
	SubSet	sp|A1TVT0|RPOB_PARC0	0.005	1
	SubSet	sp|Q30X05|RPOB_OLEA2	0.005	1
	SubSet	sp|Q2GCD7|RPOB_NOVAD	0.005	1
	SubSet	sp|B8DLM7|RPOB_NITV9	0.005	1
	SubSet	sp|A1VAJ6|RPOB_NITV4	0.005	1
	SubSet	sp|Q727C7|RPOB_NITV2	0.005	1
	SubSet	sp|Q3J8Q7|RPOB_NITOC	0.005	1
	SubSet	sp|Q2YB05|RPOB_NITMU	0.005	1
	SubSet	sp|Q82T75|RPOB_NITEU	0.005	1
	SubSet	sp|Q0AF53|RPOB_NITEC	0.005	1
	SubSet	sp|Q1D7U3|RPOB_MYXXD	0.005	1
	SubSet	sp|A2SLG5|RPOB_METPP	0.005	1
	SubSet	sp|Q1H4P4|RPOB_METFK	0.005	1
	SubSet	sp|Q60A06|RPOB_METCA	0.005	1
	SubSet	sp|C6C179|RPOB_MARSD	0.005	1
	SubSet	sp|Q0ANP3|RPOB_MARMM	0.005	1
	SubSet	sp|A0L5W6|RPOB_MAGMM	0.005	1
	SubSet	sp|O86094|RPOB_LEGPN	0.005	1
	SubSet	sp|Q5WZL9|RPOB_LEGPL	0.005	1
	SubSet	sp|Q5ZYQ0|RPOB_LEGPH	0.005	1
	SubSet	sp|A5IHS1|RPOB_LEGPC	0.005	1
	SubSet	sp|Q5X866|RPOB_LEGPA	0.005	1
	SubSet	sp|Q1MPW8|RPOB_LAWIP	0.005	1
	SubSet	sp|Q5QWA5|RPOB_IDILO	0.005	1
	SubSet	sp|Q0BUQ6|RPOB_GRABC	0.005	1
	SubSet	sp|Q5FTX7|RPOB_GLUOX	0.005	1
	SubSet	sp|A5GAY1|RPOB_GEOUR	0.005	1
	SubSet	sp|C6E4R4|RPOB_GEOSM	0.005	1
	SubSet	sp|B9M6V2|RPOB_GEODF	0.005	1
	SubSet	sp|A4IW99|RPOB_FRATW	0.005	1
	SubSet	sp|Q5NID2|RPOB_FRATT	0.005	1
	SubSet	sp|Q0BKC5|RPOB_FRATO	0.005	1
	SubSet	sp|A0Q867|RPOB_FRATN	0.005	1
	SubSet	sp|B2SFD6|RPOB_FRATM	0.005	1
	SubSet	sp|Q2A1M7|RPOB_FRATH	0.005	1
	SubSet	sp|A7NEC0|RPOB_FRATF	0.005	1
	SubSet	sp|Q14JT5|RPOB_FRAT1	0.005	1
	SubSet	sp|B0TX10|RPOB_FRAP2	0.005	1
	SubSet	sp|A8LM40|RPOB_DINSH	0.005	1
	SubSet	sp|A5EX70|RPOB_DICNV	0.005	1
	SubSet	sp|B8J1A8|RPOB_DESDA	0.005	1
	SubSet	sp|Q47JB0|RPOB_DECAR	0.005	1
	SubSet	sp|B3R7T6|RPOB_CUPTR	0.005	1
	SubSet	sp|Q46WD4|RPOB_CUPPJ	0.005	1
	SubSet	sp|Q0K606|RPOB_CUPNH	0.005	1
	SubSet	sp|Q1LI20|RPOB_CUPMC	0.005	1
	SubSet	sp|P0C8S4|RPOB_COXBU	0.005	1
	SubSet	sp|A9NAL4|RPOB_COXBR	0.005	1
	SubSet	sp|A9KD39|RPOB_COXBN	0.005	1
	SubSet	sp|B6J270|RPOB_COXB2	0.005	1
	SubSet	sp|B5EFP3|RPOB_CITBB	0.005	1
	SubSet	sp|Q1R0I2|RPOB_CHRSD	0.005	1
	SubSet	sp|Q2SU19|RPOB_BURTA	0.005	1
	SubSet	sp|Q63Q03|RPOB_BURPS	0.005	1
	SubSet	sp|A3NEI7|RPOB_BURP6	0.005	1
	SubSet	sp|Q3JMQ3|RPOB_BURP1	0.005	1
	SubSet	sp|A3P0C5|RPOB_BURP0	0.005	1
	SubSet	sp|A1V8B2|RPOB_BURMS	0.005	1
	SubSet	sp|P0C151|RPOB_BURMA	0.005	1
	SubSet	sp|A2S7G6|RPOB_BURM9	0.005	1
	SubSet	sp|A3MRU5|RPOB_BURM7	0.005	1
	SubSet	sp|Q8G069|RPOB_BRUSU	0.004	1
	SubSet	sp|B0CH41|RPOB_BRUSI	0.004	1
	SubSet	sp|A5VR15|RPOB_BRUO2	0.004	1
	SubSet	sp|Q8YHP8|RPOB_BRUME	0.004	1
	SubSet	sp|C0RJL1|RPOB_BRUMB	0.004	1
	SubSet	sp|A9M5R0|RPOB_BRUC2	0.004	1
	SubSet	sp|Q57CP8|RPOB_BRUAB	0.004	1
	SubSet	sp|A6X0A9|RPOB_BRUA4	0.004	1
	SubSet	sp|Q2YM15|RPOB_BRUA2	0.004	1
	SubSet	sp|B2S687|RPOB_BRUA1	0.004	1
	SubSet	sp|Q7W0R9|RPOB_BORPE	0.005	1
	SubSet	sp|Q7W2G9|RPOB_BORPA	0.005	1
	SubSet	sp|Q7WRD9|RPOB_BORBR	0.005	1
	SubSet	sp|Q2L2M3|RPOB_BORA1	0.005	1
	SubSet	sp|Q6MJ09|RPOB_BDEBA	0.005	1
	SubSet	sp|Q9KJM5|RPOB_BARQU	0.005	1
	SubSet	sp|Q9KJG4|RPOB_BARHE	0.005	1
	SubSet	sp|A1USC8|RPOB_BARBK	0.005	1
	SubSet	sp|A1KB34|RPOB_AZOSB	0.005	1
	SubSet	sp|Q5P339|RPOB_AROAE	0.005	1
	SubSet	sp|B4UDT2|RPOB_ANASK	0.005	1
	SubSet	sp|A7HCH7|RPOB_ANADF	0.005	1
	SubSet	sp|Q2II86|RPOB_ANADE	0.005	1
	SubSet	sp|B8JB70|RPOB_ANAD2	0.005	1
	SubSet	sp|Q0ABI2|RPOB_ALKEH	0.005	1
	SubSet	sp|Q21SF7|RPOB_ALBFT	0.005	1
	SubSet	sp|A1WCM9|RPOB_ACISJ	0.005	1
	SubSet	sp|B5ELX2|RPOB_ACIF5	0.005	1
	SubSet	sp|B7J460|RPOB_ACIF2	0.005	1
	SubSet	sp|B9MH47|RPOB_ACIET	0.005	1
	SubSet	sp|A5FZX1|RPOB_ACICJ	0.005	1
	SubSet	sp|B0VDI0|RPOB_ACIBY	0.005	1
	SubSet	sp|A3M1G3|RPOB_ACIBT	0.005	1
	SubSet	sp|B0VLZ6|RPOB_ACIBS	0.005	1
	SubSet	sp|B2I1Z1|RPOB_ACIBC	0.005	1
	SubSet	sp|B7I360|RPOB_ACIB5	0.005	1
	SubSet	sp|B7H1J8|RPOB_ACIB3	0.005	1
	SubSet	sp|Q6FF90|RPOB_ACIAD	0.005	1
	SubSet	sp|Q7A087|RL17_STAAW	0.057	1
	SubSet	sp|A8Z330|RL17_STAAT	0.057	1
	SubSet	sp|Q6G798|RL17_STAAS	0.057	1
	SubSet	sp|Q6GEL0|RL17_STAAR	0.057	1
	SubSet	sp|Q7A469|RL17_STAAN	0.057	1
	SubSet	sp|Q99S46|RL17_STAAM	0.057	1
	SubSet	sp|A6QJ65|RL17_STAAE	0.057	1
	SubSet	sp|Q5HDY5|RL17_STAAC	0.057	1
	SubSet	sp|Q2YYM3|RL17_STAAB	0.057	1
	SubSet	sp|A5IV07|RL17_STAA9	0.057	1
	SubSet	sp|Q2FW33|RL17_STAA8	0.057	1
	SubSet	sp|Q2FER6|RL17_STAA3	0.057	1
	SubSet	sp|A6U3U8|RL17_STAA2	0.057	1
	SubSet	sp|A7X5C3|RL17_STAA1	0.057	1
	SubSet	REV_sp|Q9V3C5|RIC1_DROME	0.004	1
	SubSet	REV_sp|Q9RAJ5|PUR9_MYCPA	0.013	1
	SubSet	sp|P20431|PMA3_ARATH	0.006	1
	SubSet	REV_sp|Q255D2|PKND_CHLFF	0.008	1
	SubSet	REV_sp|A8I4G3|PIMT_AZOC5	0.028	1
	SubSet	sp|Q9YPD7|ORF1_MBVLF	0.034	1
	SubSet	REV_sp|Q59097|ODP1_CUPNH	0.007	1
	SubSet	REV_sp|Q0H8X6|NU4M_MYCMD	0.012	1
	SubSet	sp|I1RN14|NPS2_GIBZE	0.001	1
	SubSet	sp|L7WR40|NOTD_ASPVE	0.011	1
	SubSet	sp|Q51481|NIRQ_PSEAE	0.023	1
	SubSet	sp|Q02XM1|MUTS2_LACLS	0.008	1
	SubSet	sp|A2RJC8|MUTS2_LACLM	0.008	1
	SubSet	REV_sp|Q2LUR5|MUTL_SYNAS	0.011	1
	SubSet	sp|B9JA11|MUTL_RHIR8	0.012	1
	SubSet	sp|B5ZS00|MUTL_RHILW	0.012	1
	SubSet	sp|Q1MKU7|MUTL_RHIJ3	0.012	1
	SubSet	sp|Q2KBX7|MUTL_RHIEC	0.011	1
	SubSet	sp|B3PRD9|MUTL_RHIE6	0.012	1
	SubSet	sp|Q2GDF7|MUTL_NEOSM	0.011	1
	SubSet	sp|P65490|MUTL_BRUSU	0.011	1
	SubSet	sp|A9WXS2|MUTL_BRUSI	0.011	1
	SubSet	sp|A5VTW1|MUTL_BRUO2	0.011	1
	SubSet	sp|P65489|MUTL_BRUME	0.011	1
	SubSet	sp|C0RKF6|MUTL_BRUMB	0.011	1
	SubSet	sp|A9MDX3|MUTL_BRUC2	0.011	1
	SubSet	sp|Q579M7|MUTL_BRUAB	0.011	1
	SubSet	sp|Q2YIH2|MUTL_BRUA2	0.011	1
	SubSet	sp|B2SD15|MUTL_BRUA1	0.011	1
	SubSet	sp|A9IN82|MUTL_BART1	0.011	1
	SubSet	sp|Q6G0J4|MUTL_BARQU	0.011	1
	SubSet	sp|Q6G4R4|MUTL_BARHE	0.011	1
	SubSet	sp|A1UU01|MUTL_BARBK	0.011	1
	SubSet	sp|Q8UHI3|MUTL_AGRFC	0.012	1
	SubSet	REV_sp|Q9Z701|MUDD_CHLPN	0.009	1
	SubSet	REV_sp|A7N805|MPAA_VIBC1	0.024	1
	SubSet	REV_sp|Q7TMR7|MOT7_RAT	0.011	1
	SubSet	REV_sp|B1AT66|MOT7_MOUSE	0.010	1
	SubSet	REV_sp|O15403|MOT7_HUMAN	0.011	1
	SubSet	REV_sp|Q2FPH2|MNTP_METHJ	0.031	1
	SubSet	sp|Q6CFD2|MET3_YARLI	0.012	1
	SubSet	REV_sp|Q8FZC4|LEU1_BRUSU	0.013	1
	SubSet	REV_sp|Q8YIJ3|LEU1_BRUME	0.013	1
	SubSet	REV_sp|Q8CD19|LANC3_MOUSE	0.014	1
	SubSet	REV_sp|Q6ZV70|LANC3_HUMAN	0.014	1
	SubSet	sp|A5CXH6|KTHY_VESOH	0.029	1
	SubSet	sp|A1WGM5|KTHY_VEREI	0.027	1
	SubSet	sp|A1AVP9|KTHY_RUTMC	0.029	1
	SubSet	sp|Q12AK6|KTHY_POLSJ	0.027	1
	SubSet	sp|Q606M0|KTHY_METCA	0.029	1
	SubSet	REV_sp|Q5WVD2|KDSB_LEGPL	0.024	1
	SubSet	REV_sp|Q5ZU88|KDSB_LEGPH	0.024	1
	SubSet	REV_sp|A5ID77|KDSB_LEGPC	0.024	1
	SubSet	REV_sp|Q5X3Y7|KDSB_LEGPA	0.024	1
	SubSet	REV_sp|P18184|HRDC_STRCO	0.021	1
	SubSet	sp|Q64RE7|HISX_BACFR	0.014	1
	SubSet	sp|Q5LAZ8|HISX_BACFN	0.014	1
	SubSet	REV_sp|B3H5R0|GLYT8_ARATH	0.013	1
	SubSet	REV_sp|Q5XV99|GLYT7_ARATH	0.012	1
	SubSet	sp|Q6ETL8|GLO12_ORYSJ	0.010	1
	SubSet	sp|B8AIW3|GLO12_ORYSI	0.010	1
	SubSet	REV_sp|Q6L2Z9|GLGB_PICTO	0.009	1
	SubSet	sp|P16006|DCTD_BPT4	0.031	1
	SubSet	sp|P00814|DCTD_BPT2	0.032	1
	SubSet	REV_sp|D3ZEF4|CUL7_RAT	0.004	1
	SubSet	REV_sp|Q5RCJ3|CUL7_PONAB	0.003	1
	SubSet	REV_sp|Q8VE73|CUL7_MOUSE	0.004	1
	SubSet	REV_sp|Q14999|CUL7_HUMAN	0.004	1
	SubSet	sp|Q0GNE0|CISY_IGUIG	0.013	1
	SubSet	sp|Q0GNE1|CISY_AMBCR	0.013	1
	SubSet	sp|Q5HZW5|CD320_RAT	0.027	1
	SubSet	sp|Q9Z1P5|CD320_MOUSE	0.027	1
	SubSet	sp|P33927|CCMF_ECOLI	0.009	1
	SubSet	sp|Q55451|CBIX_SYNY3	0.018	1
	SubSet	REV_sp|D3Z8E6|CAMP1_RAT	0.004	1
	SubSet	REV_sp|A2AHC3|CAMP1_MOUSE	0.004	1
	SubSet	REV_sp|Q5T5Y3|CAMP1_HUMAN	0.004	1
	SubSet	REV_sp|A5WUN7|CAM1B_DANRE	0.004	1
	SubSet	sp|O05272|ASNO_BACSU	0.010	1
	SubSet	REV_sp|Q2FQ54|AROA_METHJ	0.016	1
		1	LLFAAR	690.429688	-0.000262	0.003000	0.221151		3	sp|O05272|ASNO_BACSU/REV_sp|A5WUN7|CAM1B_DANRE/REV_sp|Q5T5Y3|CAMP1_HUMAN/REV_sp|A2AHC3|CAMP1_MOUSE/REV_sp|D3Z8E6|CAMP1_RAT/sp|Q55451|CBIX_SYNY3/sp|P33927|CCMF_ECOLI/sp|Q0GNE1|CISY_AMBCR/sp|Q0GNE0|CISY_IGUIG/REV_sp|Q14999|CUL7_HUMAN/REV_sp|Q8VE73|CUL7_MOUSE/	135,N,D/312,K,K/310,K,K/308,K,K/310,K,K/91,I,H/327,L,G/22,C,H/22,C,H/503,A,P/515,A,P/	1|	target	0	0.000000	VFT19T1B.14795.14795.1.0.dta	1	1
		2	GTIVEVR	773.451541	-0.000962	0.003000	0.237845		3	sp|Q8UHI3|MUTL_AGRFC/sp|A1UU01|MUTL_BARBK/sp|Q6G4R4|MUTL_BARHE/sp|Q6G0J4|MUTL_BARQU/sp|A9IN82|MUTL_BART1/sp|B2SD15|MUTL_BRUA1/sp|Q2YIH2|MUTL_BRUA2/sp|Q579M7|MUTL_BRUAB/sp|A9MDX3|MUTL_BRUC2/sp|C0RKF6|MUTL_BRUMB/sp|P65489|MUTL_BRUME/	138,A,D/138,P,D/138,P,D/138,P,D/138,L,D/138,R,D/138,R,D/138,R,D/138,R,D/138,R,D/138,R,D/	1|	target	0	0.000000	VFT19T1B.12119.12119.2.1.dta	2	3
		3	SILLSER	817.477753	-0.001500	0.725367	0.248662		3	REV_sp|Q2FQ54|AROA_METHJ/sp|Q9Z1P5|CD320_MOUSE/sp|Q5HZW5|CD320_RAT/REV_sp|P18184|HRDC_STRCO/REV_sp|Q8YIJ3|LEU1_BRUME/REV_sp|Q8FZC4|LEU1_BRUSU/sp|Q6CFD2|MET3_YARLI/REV_sp|Q9Z701|MUDD_CHLPN/REV_sp|Q2LUR5|MUTL_SYNAS/REV_sp|Q255D2|PKND_CHLFF/sp|A7X5C3|RL17_STAA1/	135,R,K/248,E,K/252,E,K/52,L,P/315,L,N/315,L,N/32,A,Q/416,D,P/205,P,A/613,K,L/22,T,I/	1|	target	0	-17.076856	VFT19T1B.12564.12564.2.2.dta	2	2
----------------------------------------
10	REV_sp|B1ZGS0|RPOB_METPB	0.953	0.111099	0.015	3	2	307	0	_REV409756
	SameSet	REV_sp|A9W8N8|RPOB_METEP	0.015	3
	SameSet	REV_sp|B7KN45|RPOB_METC4	0.015	3
	SubSet	REV_sp|B0UHX6|RPOB_METS4	0.009	2
	SubSet	REV_sp|B1LY43|RPOB_METRJ	0.009	2
	SubSet	REV_sp|B8IS78|RPOB_METNO	0.009	2
	SubSet	sp|Q06422|YO80_BPP2	0.081	1
	SubSet	sp|Q52992|YNF7_RHIML	0.026	1
	SubSet	REV_sp|Q9MUP8|YCF2_MESVI	0.007	1
	SubSet	REV_sp|Q9RMZ9|Y6532_BACAN	0.034	1
	SubSet	REV_sp|P72581|Y612_SYNY3	0.023	1
	SubSet	REV_sp|A2SPT1|Y160_METLZ	0.019	1
	SubSet	sp|Q2YQP3|Y1388_BRUA2	0.025	1
	SubSet	sp|Q8FZV2|Y1368_BRUSU	0.025	1
	SubSet	sp|Q57CD8|Y1365_BRUAB	0.025	1
	SubSet	REV_sp|Q5R8N4|VP35L_PONAB	0.006	1
	SubSet	REV_sp|Q8BWQ6|VP35L_MOUSE	0.006	1
	SubSet	REV_sp|Q7Z3J2|VP35L_HUMAN	0.006	1
	SubSet	sp|Q00159|VG63_ICHVA	0.009	1
	SubSet	sp|Q7W0H1|UBIE_BORPE	0.023	1
	SubSet	sp|Q7W3N6|UBIE_BORPA	0.023	1
	SubSet	sp|Q7WF12|UBIE_BORBR	0.023	1
	SubSet	sp|Q2KUG1|UBIE_BORA1	0.023	1
	SubSet	REV_sp|Q09647|TTLL4_CAEEL	0.010	1
	SubSet	REV_sp|Q923K1|TS1R3_RAT	0.007	1
	SubSet	REV_sp|Q717C2|TS1R3_PANTR	0.007	1
	SubSet	REV_sp|Q925D8|TS1R3_MOUSE	0.007	1
	SubSet	REV_sp|Q7RTX0|TS1R3_HUMAN	0.007	1
	SubSet	REV_sp|Q717C1|TS1R3_GORGO	0.007	1
	SubSet	REV_sp|Q49KI5|TS1R3_FELCA	0.007	1
	SubSet	REV_sp|Q49HH9|TS1R3_CANLF	0.007	1
	SubSet	sp|A2AJB2|TM141_MOUSE	0.056	1
	SubSet	sp|Q96I45|TM141_HUMAN	0.056	1
	SubSet	sp|Q3SZU9|TM141_BOVIN	0.056	1
	SubSet	sp|Q0AZ84|THIC_SYNWW	0.014	1
	SubSet	sp|Q186R0|THIC_CLOD6	0.014	1
	SubSet	sp|A8MEI9|THIC_ALKOO	0.014	1
	SubSet	sp|P09734|TBA3_YEAST	0.013	1
	SubSet	sp|Q9PJF5|SYW_CHLMU	0.017	1
	SubSet	sp|Q661A7|SYFB_BORGP	0.011	1
	SubSet	sp|Q2W3D5|SYDND_PARM1	0.007	1
	SubSet	REV_sp|Q5B3Y9|SRB8_EMENI	0.005	1
	SubSet	sp|Q9P7M3|SLX1_SCHPO	0.022	1
	SubSet	REV_sp|Q1ECW7|S247A_DANRE	0.020	1
	SubSet	REV_sp|Q86YT5|S13A5_HUMAN	0.011	1
	SubSet	sp|Q03PB4|RTPR_LEVBA	0.008	1
	SubSet	sp|P22372|RPOP_CLAPU	0.006	1
	SubSet	REV_sp|B1X3M9|RPOC1_PAUCH	0.009	1
	SubSet	REV_sp|B1JJJ9|RPOB_YERPY	0.004	1
	SubSet	REV_sp|Q66FQ2|RPOB_YERPS	0.004	1
	SubSet	REV_sp|A4TS29|RPOB_YERPP	0.004	1
	SubSet	REV_sp|Q1CN78|RPOB_YERPN	0.004	1
	SubSet	REV_sp|A9R0H8|RPOB_YERPG	0.004	1
	SubSet	REV_sp|Q8ZAP5|RPOB_YERPE	0.004	1
	SubSet	REV_sp|B2K113|RPOB_YERPB	0.004	1
	SubSet	REV_sp|Q1C1U1|RPOB_YERPA	0.004	1
	SubSet	REV_sp|A7FNI3|RPOB_YERP3	0.004	1
	SubSet	REV_sp|A1JII0|RPOB_YERE8	0.004	1
	SubSet	REV_sp|A7IKQ0|RPOB_XANP2	0.004	1
	SubSet	REV_sp|Q8D233|RPOB_WIGBR	0.004	1
	SubSet	REV_sp|Q7MGR8|RPOB_VIBVY	0.004	1
	SubSet	REV_sp|Q8DD20|RPOB_VIBVU	0.004	1
	SubSet	REV_sp|Q87KQ4|RPOB_VIBPA	0.004	1
	SubSet	REV_sp|Q9KV30|RPOB_VIBCH	0.004	1
	SubSet	REV_sp|A5F3P5|RPOB_VIBC3	0.004	1
	SubSet	REV_sp|A7MXF1|RPOB_VIBC1	0.004	1
	SubSet	REV_sp|A1WK55|RPOB_VEREI	0.004	1
	SubSet	sp|Q93GF2|RPOB_TROWT	0.005	1
	SubSet	sp|P59643|RPOB_TROWH	0.005	1
	SubSet	sp|P59642|RPOB_TROW8	0.005	1
	SubSet	REV_sp|C4LBV2|RPOB_TOLAT	0.004	1
	SubSet	REV_sp|C5BQ39|RPOB_TERTT	0.004	1
	SubSet	REV_sp|Q1GT23|RPOB_SPHAL	0.004	1
	SubSet	REV_sp|Q2NWR6|RPOB_SODGM	0.004	1
	SubSet	REV_sp|Q3YUZ7|RPOB_SHISS	0.004	1
	SubSet	REV_sp|P0A8V5|RPOB_SHIFL	0.004	1
	SubSet	REV_sp|Q0SY13|RPOB_SHIF8	0.004	1
	SubSet	REV_sp|Q32AF9|RPOB_SHIDS	0.004	1
	SubSet	REV_sp|Q31U10|RPOB_SHIBS	0.004	1
	SubSet	REV_sp|B2TWH3|RPOB_SHIB3	0.004	1
	SubSet	REV_sp|B1KMZ0|RPOB_SHEWM	0.004	1
	SubSet	REV_sp|Q9KW14|RPOB_SHEVI	0.004	1
	SubSet	REV_sp|A1REA7|RPOB_SHESW	0.004	1
	SubSet	REV_sp|Q0I0B2|RPOB_SHESR	0.004	1
	SubSet	REV_sp|Q0HNU4|RPOB_SHESM	0.004	1
	SubSet	REV_sp|A8G1F5|RPOB_SHESH	0.004	1
	SubSet	REV_sp|A0KRL7|RPOB_SHESA	0.004	1
	SubSet	REV_sp|B8CNC5|RPOB_SHEPW	0.004	1
	SubSet	REV_sp|A4YBZ0|RPOB_SHEPC	0.004	1
	SubSet	REV_sp|A8GYW9|RPOB_SHEPA	0.004	1
	SubSet	REV_sp|Q8EK74|RPOB_SHEON	0.004	1
	SubSet	REV_sp|A3Q975|RPOB_SHELP	0.004	1
	SubSet	REV_sp|Q089R1|RPOB_SHEFN	0.004	1
	SubSet	REV_sp|Q12SW6|RPOB_SHEDO	0.004	1
	SubSet	REV_sp|A6WHS1|RPOB_SHEB8	0.004	1
	SubSet	REV_sp|A3DB95|RPOB_SHEB5	0.004	1
	SubSet	REV_sp|B8EBL2|RPOB_SHEB2	0.004	1
	SubSet	REV_sp|A1S211|RPOB_SHEAM	0.004	1
	SubSet	REV_sp|A8G8E7|RPOB_SERP5	0.004	1
	SubSet	REV_sp|P06173|RPOB_SALTY	0.004	1
	SubSet	REV_sp|Q8Z320|RPOB_SALTI	0.004	1
	SubSet	REV_sp|B4TQJ5|RPOB_SALSV	0.004	1
	SubSet	REV_sp|B5BJQ3|RPOB_SALPK	0.004	1
	SubSet	REV_sp|C0Q2R7|RPOB_SALPC	0.004	1
	SubSet	REV_sp|A9N0J4|RPOB_SALPB	0.004	1
	SubSet	REV_sp|Q5PK93|RPOB_SALPA	0.004	1
	SubSet	REV_sp|B4T0Y9|RPOB_SALNS	0.004	1
	SubSet	REV_sp|B4TCS4|RPOB_SALHS	0.004	1
	SubSet	REV_sp|B5RFK1|RPOB_SALG2	0.004	1
	SubSet	REV_sp|B5QYD8|RPOB_SALEP	0.004	1
	SubSet	REV_sp|B5FQJ9|RPOB_SALDC	0.004	1
	SubSet	REV_sp|Q57H69|RPOB_SALCH	0.004	1
	SubSet	REV_sp|A9MHF1|RPOB_SALAR	0.004	1
	SubSet	REV_sp|B5F0W7|RPOB_SALA4	0.004	1
	SubSet	REV_sp|Q21M93|RPOB_SACD2	0.004	1
	SubSet	REV_sp|B3QC00|RPOB_RHOPT	0.004	1
	SubSet	REV_sp|Q134R8|RPOB_RHOPS	0.004	1
	SubSet	REV_sp|Q211D8|RPOB_RHOPB	0.004	1
	SubSet	REV_sp|Q6N4R9|RPOB_RHOPA	0.004	1
	SubSet	REV_sp|Q07KK7|RPOB_RHOP5	0.004	1
	SubSet	REV_sp|Q2IXS0|RPOB_RHOP2	0.004	1
	SubSet	REV_sp|B6IRP6|RPOB_RHOCS	0.004	1
	SubSet	REV_sp|A5VBZ8|RPOB_RHIWR	0.004	1
	SubSet	REV_sp|Q98N66|RPOB_RHILO	0.004	1
	SubSet	REV_sp|Q3ILP9|RPOB_PSET1	0.004	1
	SubSet	REV_sp|Q15YB1|RPOB_PSEA6	0.004	1
	SubSet	REV_sp|B4EYU9|RPOB_PROMH	0.004	1
	SubSet	REV_sp|Q123G3|RPOB_POLSJ	0.004	1
	SubSet	REV_sp|A1VTF8|RPOB_POLNA	0.004	1
	SubSet	REV_sp|Q6LLW2|RPOB_PHOPR	0.004	1
	SubSet	REV_sp|Q7N9A4|RPOB_PHOLL	0.004	1
	SubSet	REV_sp|B4R8K5|RPOB_PHEZH	0.004	1
	SubSet	REV_sp|C6DHR5|RPOB_PECCP	0.004	1
	SubSet	REV_sp|Q6DAN0|RPOB_PECAS	0.004	1
	SubSet	REV_sp|Q9CK91|RPOB_PASMU	0.004	1
	SubSet	REV_sp|Q2W2I1|RPOB_PARM1	0.004	1
	SubSet	REV_sp|A7HWQ4|RPOB_PARL1	0.004	1
	SubSet	REV_sp|A1TVT0|RPOB_PARC0	0.004	1
	SubSet	REV_sp|Q2GCD7|RPOB_NOVAD	0.004	1
	SubSet	REV_sp|Q3SSY0|RPOB_NITWN	0.004	1
	SubSet	REV_sp|Q1QN44|RPOB_NITHX	0.004	1
	SubSet	REV_sp|Q60A06|RPOB_METCA	0.004	1
	SubSet	REV_sp|Q0ANP3|RPOB_MARMM	0.004	1
	SubSet	REV_sp|Q65W41|RPOB_MANSM	0.004	1
	SubSet	REV_sp|A6TGP0|RPOB_KLEP7	0.004	1
	SubSet	REV_sp|B5XYF5|RPOB_KLEP3	0.004	1
	SubSet	REV_sp|Q5QWA5|RPOB_IDILO	0.004	1
	SubSet	REV_sp|Q0BYA7|RPOB_HYPNA	0.004	1
	SubSet	REV_sp|B0URZ6|RPOB_HISS2	0.004	1
	SubSet	REV_sp|Q0I5B7|RPOB_HISS1	0.004	1
	SubSet	REV_sp|C4K4F1|RPOB_HAMD5	0.004	1
	SubSet	REV_sp|A1WVC9|RPOB_HALHL	0.004	1
	SubSet	REV_sp|P43738|RPOB_HAEIN	0.004	1
	SubSet	REV_sp|A5UH20|RPOB_HAEIG	0.004	1
	SubSet	REV_sp|A5U9X8|RPOB_HAEIE	0.004	1
	SubSet	REV_sp|Q4QN33|RPOB_HAEI8	0.004	1
	SubSet	REV_sp|Q6B8R8|RPOB_GRATL	0.005	1
	SubSet	REV_sp|B7LUL5|RPOB_ESCF3	0.004	1
	SubSet	REV_sp|Q2N5Q7|RPOB_ERYLH	0.004	1
	SubSet	REV_sp|B2VG96|RPOB_ERWT9	0.004	1
	SubSet	REV_sp|A4W5A7|RPOB_ENT38	0.004	1
	SubSet	REV_sp|C5BHE3|RPOB_EDWI9	0.004	1
	SubSet	REV_sp|Q1R5V3|RPOB_ECOUT	0.004	1
	SubSet	REV_sp|B1LNT9|RPOB_ECOSM	0.004	1
	SubSet	REV_sp|B6I5J7|RPOB_ECOSE	0.004	1
	SubSet	REV_sp|B7NFS7|RPOB_ECOLU	0.004	1
	SubSet	REV_sp|P0A8V2|RPOB_ECOLI	0.004	1
	SubSet	REV_sp|B1IUR0|RPOB_ECOLC	0.004	1
	SubSet	REV_sp|P0A8V3|RPOB_ECOL6	0.004	1
	SubSet	REV_sp|Q0TA78|RPOB_ECOL5	0.004	1
	SubSet	REV_sp|A1AIF9|RPOB_ECOK1	0.004	1
	SubSet	REV_sp|A8A786|RPOB_ECOHS	0.004	1
	SubSet	REV_sp|B1XBY9|RPOB_ECODH	0.004	1
	SubSet	REV_sp|C5A0S7|RPOB_ECOBW	0.004	1
	SubSet	REV_sp|B7M734|RPOB_ECO8A	0.004	1
	SubSet	REV_sp|B7MRB3|RPOB_ECO81	0.004	1
	SubSet	REV_sp|B7NRR5|RPOB_ECO7I	0.004	1
	SubSet	REV_sp|B5Z083|RPOB_ECO5E	0.004	1
	SubSet	REV_sp|P0A8V4|RPOB_ECO57	0.004	1
	SubSet	REV_sp|B7LA80|RPOB_ECO55	0.004	1
	SubSet	REV_sp|B7MIX3|RPOB_ECO45	0.004	1
	SubSet	REV_sp|B7UPE2|RPOB_ECO27	0.004	1
	SubSet	REV_sp|A7ZUK1|RPOB_ECO24	0.004	1
	SubSet	REV_sp|A9BR98|RPOB_DELAS	0.004	1
	SubSet	REV_sp|Q47JB0|RPOB_DECAR	0.004	1
	SubSet	REV_sp|A7MQQ9|RPOB_CROS8	0.004	1
	SubSet	REV_sp|Q47UV9|RPOB_COLP3	0.004	1
	SubSet	REV_sp|A8AKT9|RPOB_CITK8	0.004	1
	SubSet	REV_sp|Q7NQE6|RPOB_CHRVO	0.004	1
	SubSet	REV_sp|Q11HB3|RPOB_CHESB	0.004	1
	SubSet	REV_sp|B3PK30|RPOB_CELJU	0.004	1
	SubSet	REV_sp|B8GZW7|RPOB_CAUVN	0.004	1
	SubSet	REV_sp|Q9AAU2|RPOB_CAUVC	0.004	1
	SubSet	REV_sp|B0SUP7|RPOB_CAUSK	0.004	1
	SubSet	REV_sp|Q058E5|RPOB_BUCCC	0.004	1
	SubSet	REV_sp|B8D6V0|RPOB_BUCAT	0.004	1
	SubSet	REV_sp|P41184|RPOB_BUCAP	0.004	1
	SubSet	REV_sp|P57146|RPOB_BUCAI	0.004	1
	SubSet	REV_sp|B8D8J6|RPOB_BUCA5	0.004	1
	SubSet	REV_sp|Q8G069|RPOB_BRUSU	0.004	1
	SubSet	REV_sp|B0CH41|RPOB_BRUSI	0.004	1
	SubSet	REV_sp|A5VR15|RPOB_BRUO2	0.004	1
	SubSet	REV_sp|Q8YHP8|RPOB_BRUME	0.004	1
	SubSet	REV_sp|C0RJL1|RPOB_BRUMB	0.004	1
	SubSet	REV_sp|A9M5R0|RPOB_BRUC2	0.004	1
	SubSet	REV_sp|Q57CP8|RPOB_BRUAB	0.004	1
	SubSet	REV_sp|A6X0A9|RPOB_BRUA4	0.004	1
	SubSet	REV_sp|Q2YM15|RPOB_BRUA2	0.004	1
	SubSet	REV_sp|B2S687|RPOB_BRUA1	0.004	1
	SubSet	REV_sp|A4YSI1|RPOB_BRASO	0.004	1
	SubSet	REV_sp|A5ELN7|RPOB_BRASB	0.004	1
	SubSet	REV_sp|Q89J74|RPOB_BRADU	0.004	1
	SubSet	REV_sp|Q1LSX7|RPOB_BAUCH	0.004	1
	SubSet	REV_sp|A1USC8|RPOB_BARBK	0.004	1
	SubSet	REV_sp|A1KB34|RPOB_AZOSB	0.004	1
	SubSet	REV_sp|A8HTY8|RPOB_AZOC5	0.004	1
	SubSet	REV_sp|Q5P339|RPOB_AROAE	0.004	1
	SubSet	REV_sp|Q0ABI2|RPOB_ALKEH	0.004	1
	SubSet	REV_sp|B6ENR3|RPOB_ALISL	0.004	1
	SubSet	REV_sp|B5FC88|RPOB_ALIFM	0.004	1
	SubSet	REV_sp|Q5E238|RPOB_ALIF1	0.004	1
	SubSet	REV_sp|Q0VSM2|RPOB_ALCBS	0.004	1
	SubSet	REV_sp|Q21SF7|RPOB_ALBFT	0.004	1
	SubSet	REV_sp|A4SHU9|RPOB_AERS4	0.004	1
	SubSet	REV_sp|A0KQA5|RPOB_AERHH	0.004	1
	SubSet	REV_sp|A6VKC5|RPOB_ACTSZ	0.004	1
	SubSet	REV_sp|A1WCM9|RPOB_ACISJ	0.004	1
	SubSet	REV_sp|B9MH47|RPOB_ACIET	0.004	1
	SubSet	REV_sp|B0VDI0|RPOB_ACIBY	0.004	1
	SubSet	REV_sp|A3M1G3|RPOB_ACIBT	0.004	1
	SubSet	REV_sp|B0VLZ6|RPOB_ACIBS	0.004	1
	SubSet	REV_sp|B2I1Z1|RPOB_ACIBC	0.004	1
	SubSet	REV_sp|B7I360|RPOB_ACIB5	0.004	1
	SubSet	REV_sp|B7H1J8|RPOB_ACIB3	0.004	1
	SubSet	REV_sp|Q6FF90|RPOB_ACIAD	0.004	1
	SubSet	REV_sp|Q03E35|RPIA_PEDPA	0.026	1
	SubSet	REV_sp|Q7RX40|RM19_NEUCR	0.038	1
	SubSet	REV_sp|Q0IAB7|RL28_SYNS3	0.077	1
	SubSet	sp|A2T373|RK22_ANGEV	0.050	1
	SubSet	REV_sp|Q0DBU5|RH31_ORYSJ	0.011	1
	SubSet	sp|C5BKM1|RECF_TERTT	0.016	1
	SubSet	sp|A6UX64|RECF_PSEP7	0.016	1
	SubSet	sp|Q9I7C3|RECF_PSEAE	0.016	1
	SubSet	sp|Q02V78|RECF_PSEAB	0.016	1
	SubSet	sp|B7V0N8|RECF_PSEA8	0.016	1
	SubSet	sp|A4XN62|RECF_ECTM1	0.016	1
	SubSet	REV_sp|Q97B72|PYRH_THEVO	0.026	1
	SubSet	REV_sp|Q9PQK7|PYRG_UREPA	0.011	1
	SubSet	REV_sp|Q9I7S8|PUR6_DROME	0.014	1
	SubSet	sp|Q5R6R6|PNDC1_PONAB	0.012	1
	SubSet	sp|Q9S9P0|PDS5E_ARATH	0.006	1
	SubSet	sp|Q8CEE6|PASK_MOUSE	0.004	1
	SubSet	REV_sp|Q4LBB6|OCTB3_DROME	0.005	1
	SubSet	REV_sp|Q8R605|NRDR_FUSNN	0.040	1
	SubSet	REV_sp|A9WRE1|MRAY_RENSM	0.016	1
	SubSet	REV_sp|B8HGW7|MRAY_PSECP	0.016	1
	SubSet	REV_sp|A1R5F5|MRAY_PAEAT	0.016	1
	SubSet	REV_sp|C5BW62|MRAY_BEUC1	0.017	1
	SubSet	sp|Q047G0|MNMG_LACDB	0.010	1
	SubSet	sp|Q1G7Z5|MNMG_LACDA	0.010	1
	SubSet	REV_sp|Q12B26|MNMC_POLSJ	0.009	1
	SubSet	REV_sp|A1VQ03|MNMC_POLNA	0.009	1
	SubSet	sp|D5E9R7|METXA_METMS	0.012	1
	SubSet	sp|Q0JEZ8|KSL4_ORYSJ	0.007	1
	SubSet	sp|Q66QH3|KSL4_ORYSI	0.007	1
	SubSet	sp|Q6DE55|HMHA1_XENLA	0.005	1
	SubSet	sp|B8HBR2|GSA_PSECP	0.014	1
	SubSet	sp|Q01074|GP7_BPP22	0.026	1
	SubSet	REV_sp|Q9FH75|GLR13_ARATH	0.007	1
	SubSet	REV_sp|Q24SG9|GLME_DESHY	0.012	1
	SubSet	REV_sp|P39722|GEM1_YEAST	0.009	1
	SubSet	REV_sp|Q758X6|GEM1_EREGS	0.009	1
	SubSet	REV_sp|Q6FIR8|GEM1_CANGA	0.009	1
	SubSet	REV_sp|P23377|FURIN_RAT	0.008	1
	SubSet	REV_sp|P23188|FURIN_MOUSE	0.008	1
	SubSet	REV_sp|P09958|FURIN_HUMAN	0.008	1
	SubSet	REV_sp|Q28193|FURIN_BOVIN	0.008	1
	SubSet	REV_sp|P29119|FURI1_XENLA	0.008	1
	SubSet	REV_sp|Q6NQJ7|FRS4_ARATH	0.008	1
	SubSet	sp|P42512|FPTA_PSEAE	0.008	1
	SubSet	REV_sp|O14042|FMP32_SCHPO	0.028	1
	SubSet	REV_sp|Q7XWS7|FH12_ORYSJ	0.004	1
	SubSet	sp|Q6L2I9|FEN_PICTO	0.018	1
	SubSet	sp|Q967Y8|ENO_EIMTE	0.018	1
	SubSet	REV_sp|Q8EWT2|END4_MALP2	0.021	1
	SubSet	sp|Q2H4N1|EFR3_CHAGB	0.005	1
	SubSet	REV_sp|Q5B011|ECM14_EMENI	0.010	1
	SubSet	sp|P59200|DPO1_STRR6	0.007	1
	SubSet	sp|P59199|DPO1_STRPN	0.007	1
	SubSet	sp|G4V4T4|DPGA_AMYOR	0.016	1
	SubSet	sp|Q939X3|DPGA_AMYBA	0.016	1
	SubSet	REV_sp|P0DW33|DPDA_SALMO	0.014	1
	SubSet	REV_sp|Q9WXV5|DNLJ_THEMA	0.009	1
	SubSet	REV_sp|B7J2B3|DNLJ_BORBZ	0.009	1
	SubSet	REV_sp|O51502|DNLJ_BORBU	0.009	1
	SubSet	sp|Q8CIZ5|DMBT1_RAT	0.004	1
	SubSet	sp|Q4A3R3|DMBT1_PIG	0.005	1
	SubSet	sp|Q60997|DMBT1_MOUSE	0.003	1
	SubSet	sp|A8IDZ2|DCTA_AZOC5	0.013	1
	SubSet	sp|A4YQF7|DCTA1_BRASO	0.014	1
	SubSet	sp|A7F8V8|DBP7_SCLS1	0.007	1
	SubSet	sp|A6RSH5|DBP7_BOTFB	0.007	1
	SubSet	REV_sp|Q6NWC6|CPSF6_DANRE	0.011	1
	SubSet	REV_sp|P30187|CML10_ARATH	0.031	1
	SubSet	REV_sp|O14008|CAM2_SCHPO	0.042	1
	SubSet	sp|O22806|BUBR1_ARATH	0.015	1
	SubSet	REV_sp|P38111|ATR_YEAST	0.003	1
	SubSet	REV_sp|A1ATU7|ARGB_PELPD	0.021	1
	SubSet	sp|A0A1L9WN60|ACUB_ASPA1	0.018	1
	SubSet	sp|Q9SEY5|AAE2_ARATH	0.010	1
		1	AFTIGR	664.377655	-0.001111	0.003000	0.252646		3	sp|A4YQF7|DCTA1_BRASO/sp|A8IDZ2|DCTA_AZOC5/sp|Q60997|DMBT1_MOUSE/sp|Q4A3R3|DMBT1_PIG/sp|Q8CIZ5|DMBT1_RAT/REV_sp|Q9WXV5|DNLJ_THEMA/REV_sp|Q6NQJ7|FRS4_ARATH/REV_sp|Q24SG9|GLME_DESHY/sp|Q01074|GP7_BPP22/REV_sp|A1VQ03|MNMC_POLNA/REV_sp|Q12B26|MNMC_POLSJ/	213,M,Y/216,M,Y/2065,A,R/1184,A,R/1398,A,K/87,V,L/354,G,M/421,Q,A/3,Y,K/39,A,S/39,A,S/	1|	target	0	0.000000	VFT19T1B.11722.11722.1.0.dta	1	2
		2	NLGLSR	659.383467	-0.001361	0.003000	0.268599		3	sp|Q9SEY5|AAE2_ARATH/sp|A0A1L9WN60|ACUB_ASPA1/REV_sp|A1ATU7|ARGB_PELPD/REV_sp|P38111|ATR_YEAST/sp|O22806|BUBR1_ARATH/REV_sp|O14008|CAM2_SCHPO/REV_sp|P30187|CML10_ARATH/REV_sp|Q6NWC6|CPSF6_DANRE/sp|A6RSH5|DBP7_BOTFB/sp|A7F8V8|DBP7_SCLS1/REV_sp|O51502|DNLJ_BORBU/	104,T,G/229,R,D/235,A,L/253,I,K/182,F,D/102,V,L/148,L,M/438,D,I/258,T,R/258,T,R/299,V,I/	1|	target	0	0.000000	VFT19T1B.11537.11537.1.0.dta	1	2
		3	GILVEALR	870.540685	-0.013805	0.003000	0.428911		3	sp|Q967Y8|ENO_EIMTE/REV_sp|B7KN45|RPOB_METC4/REV_sp|A9W8N8|RPOB_METEP/REV_sp|B1ZGS0|RPOB_METPB/REV_sp|Q5B3Y9|SRB8_EMENI/	231,L,A/388,Q,A/388,Q,A/387,Q,A/1113,K,R/	1|	target	0	0.000000	VFT19T1B.13420.13420.2.0.dta	2	1
----Summary----
Proteins: 459 / 829
Protein_Groups: 9 / 10
Filtered_Protein_Groups: 9 / 9
Filtered_Protein_Groups_Cov: 9.491242%
